# Imagem para os apps Node (api, worker, cli) — rodam via tsx consumindo os
# pacotes TS do monorepo. Prisma Client é gerado no build.
FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production

# Copia o monorepo inteiro (o .dockerignore já remove node_modules/builds).
COPY . .

RUN pnpm install --frozen-lockfile
# Gera o Prisma Client (necessário para api/worker).
RUN pnpm --filter @informatizou/database db:generate

# Comando padrão: API. Cada serviço no compose sobrescreve `command`.
CMD ["pnpm", "--filter", "@informatizou/api", "start"]
